<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupInfoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/Theme.Design.Light">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar_layout"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/group_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_icon"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="Cong Dong Game"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/group_number_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_name"
            android:layout_centerInParent="true"
            android:text="10.000 member"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/second_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_number_member"
            android:background="@drawable/common_google_signin_btn_text_light_normal_background"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Description"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/group_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_description"
                android:layout_marginTop="5dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and t"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/third_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/second_layout"
            android:background="@drawable/common_google_signin_btn_text_light_normal_background"
            android:padding="8dp">

            <TextView
                android:id="@+id/textview_edit_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_edit"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:padding="5dp"
                android:text="Edit group"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textview_edit_group"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textview_add_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_edit_group"
                android:drawableStart="@drawable/ic_add_member_group"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:padding="5dp"
                android:text="Add member"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textview_add_member"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textview_leave_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_add_member"
                android:drawableStart="@drawable/ic_leave"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:padding="5dp"
                android:text="Leave group"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fourth_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/third_layout"
            android:background="@drawable/common_google_signin_btn_text_light_normal_background"
            android:padding="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/user_item" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>